# SpringBoot_WebService

./: .gitattributes  build.gradle
src/main/java/com/springboot/study/: Application.java
src/main/java/com/springboot/study/config/: JpaConfig.java  WebConfig.java
src/main/java/com/springboot/study/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springboot/study/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/springboot/study/domain/: BaseTimeEntity.java
src/main/java/com/springboot/study/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/springboot/study/domain/user/: User.java  UserRepository.java
src/main/java/com/springboot/study/service/posts/: PostsService.java
src/main/java/com/springboot/study/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/springboot/study/web/dto/: HelloResponseDto.java  PostsListResponseDto.java
src/main/resources/: application-oauth.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/springboot/study/web/: HelloControllerTest.java  IndexContollerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/springboot/study/web/domain/posts/: PostRepositoryTest.java
src/test/java/com/springboot/study/web/dto/: HelloResponseDtoTest.java
