spring.security.oauth2.client.registration.google.client-id=208714788188-lo511egsu6rvbmddu8rg5576vfrd22fj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=YtlbMipkcsJvpt-83n011gsz
spring.security.oauth2.client.registration.google.scope=profile,email